<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DEPARTMENT" ZOrder="27" X="580" Y="70" Height="153" Width="227" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:DOCTOR" ZOrder="26" X="315" Y="70" Height="248" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:EMPLOYEE" ZOrder="25" X="315" Y="478" Height="267" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:EMPLOYEEROLE" ZOrder="24" X="592" Y="478" Height="115" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:GENDER" ZOrder="23" X="580" Y="293" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:MEDICINE" ZOrder="22" X="616" Y="1114" Height="134" Width="204" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:PATIENT" ZOrder="21" X="315" Y="815" Height="229" Width="195" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:PRESCRIPTION" ZOrder="20" X="315" Y="1114" Height="134" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:STATUS" ZOrder="19" X="315" Y="1318" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:VISIT" ZOrder="18" X="70" Y="70" Height="267" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:VISITTYPE" ZOrder="17" X="315" Y="1522" Height="115" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:TEMP_AGE" ZOrder="2" X="899" Y="70" Height="191" Width="207" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:TEMP_AGE1" ZOrder="1" X="1176" Y="70" Height="134" Width="214" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:DOC_DEP" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>146</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>146</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:DOC_GENDER" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>580</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>305</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMP_DEP" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>597</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>597</X>
          <Y>503</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMP_GENDER" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>613</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>613</X>
          <Y>511</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>511</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:EMP_ROLE" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>592</X>
          <Y>535</Y>
        </Point>
        <Point>
          <X>522</X>
          <Y>535</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PAT_GENDER" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>605</X>
          <Y>408</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>840</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>840</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRESC_MEDICINE" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>1181</Y>
        </Point>
        <Point>
          <X>546</X>
          <Y>1181</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIS_DOC" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>245</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIS_EMP" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>495</Y>
        </Point>
        <Point>
          <X>228</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIS_PAT" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>832</Y>
        </Point>
        <Point>
          <X>220</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIS_PRESC" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>1131</Y>
        </Point>
        <Point>
          <X>212</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIS_RESCH" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>87</Y>
        </Point>
        <Point>
          <X>40</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>40</Y>
        </Point>
        <Point>
          <X>87</X>
          <Y>70</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIS_STATUS" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>1335</Y>
        </Point>
        <Point>
          <X>204</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:VIS_TYPE" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>315</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>1539</Y>
        </Point>
        <Point>
          <X>196</X>
          <Y>337</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>